# The Workout Log README

I hope to make this workout log a source of inspiration for programmers
and the rest of the public to workout. Fitness is important!

Please feel free to add to this project. Please be patient with me as 
this is my first open source project.

Any suggestions for a more suitable name would be great too. 
